# deployment helpers (used by CI or local shell)
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=immigrow.site
CF_DIST_ID=E3VBUSY2EV16W

# front-end envs (no secrets here)
VITE_GITLAB_BASE=https://gitlab.com/api/v4
VITE_GITLAB_PROJECT_PATH=anisha1045/cs373-55090-09
