# front-end envs (optional)
VITE_GITLAB_BASE=https://gitlab.com/api/v4
VITE_GITLAB_PROJECT_PATH=your-group/your-repo

# deployment helpers (used by CI or local shell)
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=immigrow.site
CF_DIST_ID=E3VBUSY2EV16W
